<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\filp.cs">
    <Files>
      <File FileName="Assets\control.js" Line="5" Column="1" />
      <File FileName="Assets\Shooter.js" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\filp.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>